footer{
  position: relative;
  width: 100%;
  padding: 2px 5vw;
  padding-bottom: 50px;
  background: #1b1923;
}

.footer-content{
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.footer-content .logo{
  height: 160px;
}

.footer-ul-container{
  width: 25%;
  display: flex;
  justify-content: space-between;
}

.category{
  width: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  list-style: none;
}

.category-title{
  grid-column: span 2;
  text-transform: capitalize;
  color:rgb(255, 255, 255);
  font-size: 15px;
  margin-bottom: 20px;
}

.category .footer-link{
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
}

.footer-link:hover{
  color: rgb(255, 255, 255);
}
.footer-title, .info{
  color: rgb(255, 255, 255);
  margin: 20px 0;
  text-transform: capitalize;
}

.footer-title{
  margin-top: 80px;
  color: rgb(255, 255, 255);
}

.footer-social-container{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.social-link{
  color: rgb(254, 254, 255);
  margin-left: 20px;
  text-transform: capitalize;
}

.social-link:nth-child(1){
  margin-left: 0;
}

.footer-credit{
  width: 100%;
  padding: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
}